import de from "$lib/translations/de/translation.json"
import en from "$lib/translations/en/translation.json"
import es from "$lib/translations/es-es/translation.json"
import fr from "$lib/translations/fr/translation.json"
import id from "$lib/translations/id/translation.json"
import jp from "$lib/translations/ja/translation.json"
import kr from "$lib/translations/ko/translation.json"
import pt from "$lib/translations/pt-pt/translation.json"
import ru from "$lib/translations/ru/translation.json"
import th from "$lib/translations/th/translation.json"
import vi from "$lib/translations/vi/translation.json"
import chs from "$lib/translations/zh-cn/translation.json"
import cht from "$lib/translations/zh-tw/translation.json"

export default { "de": de, "en": en, "es": es, "fr": fr, "id": id, "jp": jp, "kr": kr, "pt": pt, "ru": ru, "th": th, "vi": vi, "chs": chs, "cht": cht }